// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	//border: 1px solid grey;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda&display=swap');
@main-font:'Roboto Slab', serif;
@heading-font:'Ruda', sans-serif;

.bordered(){
	border:	1px solid grey;
}

html, body {
	font-size: 62.5%;
	margin-left: 15%;
	margin-right: 15%;
}

header {
	font-size: 2rem;
	height: 5vh;
	align-items: center;
	font-family: @main-font;

	nav {
		width: 100%;
		display: flex;
		justify-content: space-evenly;

		.navlinks{
			display: flex;
			width: 100%;
			justify-content: space-evenly;
			height: 5vh;
			align-items: center;

		} // ends navlinks

		a {
			text-decoration: none;
			color: darkcyan;

			&:hover{
				color: red;
			}
		}
	}// ends nav
} // ends header

.CTA {
	font-size: 2rem;
	width: 100%;
	height: 70vh;
	display: flex;
	flex-direction: column;
	padding: 5%;
	background-color: lightblue;
	margin-bottom: 5%;
	font-family: @heading-font;
	@media (max-width: 500px){
		margin-bottom: 0%;
		height: 30vh;

	}//ends media
	
	
	.tophalfcta {
		border-bottom: 1px  solid darkcyan;
		@media (max-width: 500px){
			flex-direction: column;
			padding-top: 10%;
		}// ends media

		h1 {
			font-size: 6rem;
			@media (max-width: 500px){
				flex-direction: column;
				font-size: 3rem;
				margin-bottom: 10%;
			}//ends media
		} //ends h1 in cta

		img { 
			@media(max-width: 500px){
			display: none;
			}//closes media query
		}

		h2 {
			padding: 1% 0;
		} //ends h2 in cta

	} // ends .tophalfcta

	.bottomhalfcta {
		font-style: italic;

		p {
			padding: 1% 0;
		}

		.cta-btn {
			background-color: darkcyan;
			font-size: 2rem;
			border: 1px solid black;
			border-radius: 5%;
			padding: 1%;
			cursor: pointer;

			&:hover {
				background-color: red;

			}//ends hover
		}//ends ctabtn
	} // ends .bottomhalfcta
} // ends CTA

.content {
	font-size: 2rem;
	width: 100%;

	.contenttop {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10%;
		@media (max-width: 500px){
			flex-direction: column;
		}//ends media


		li {
			.bordered();
			padding: 2%;
			padding-left: 4%;
		}//end li

		h2 {
			font-size: 3rem;
		}//end h2

		div {
			width: 49%;
			@media (max-width: 500px){
				width: 100%;
			}//ends media
		}//ends div
	}//end contenttop

	.contentbottom {
		height: 35vh;

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;

		
		 	tr:nth-child(even) {
			background-color: #dddddd;
		  }//ends tr
			
			
			td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;

			@media (max-width: 500px){
				height: 5vh;
				padding: 0%;

			}//ends media

		  }// ends td,th
		
		
		}//ends table
		  
		 
		  
		  

		h2 {
			font-size: 3rem;
		}
	}
}//end content

footer {
	width:204.05%;
	background-color: darkcyan;
	color:white;
	height: 7vh;
	margin-left: -52%;
	font-size: 1.5rem;
	display:flex;
	align-items: center;
	justify-content: center;
	
}